AI_API_KEY=sk-pihenhweqybnktuipzwtofdjgbvgsthtysrjhmjbsbzegufx
AI_MODEL=Qwen/QwQ-32B
AI_ENDPOINT=https://api.siliconflow.cn/v1/chat/completions
XHS_API_KEY=xhs_34b8c3ae75d3e678c81131f0a63e4188bbacb7d8225d4d8c3d22cac338544b74
PORT=3000
